Collecting bittensor
  Downloading bittensor-9.12.1-py3-none-any.whl (342 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 342.1/342.1 kB 3.4 MB/s eta 0:00:00

Collecting wheel
  Using cached wheel-0.45.1-py3-none-any.whl (72 kB)
Collecting setuptools~=70.0.0
  Using cached setuptools-70.0.0-py3-none-any.whl (863 kB)
Requirement already satisfied: aiohttp~=3.9 in ./venv/lib/python3.11/site-packages (from bittensor) (3.13.2)
Collecting asyncstdlib~=3.13.0
  Using cached asyncstdlib-3.13.1-py3-none-any.whl (43 kB)
Collecting colorama~=0.4.6
  Using cached colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Collecting fastapi~=0.110.1
  Using cached fastapi-0.110.3-py3-none-any.whl (91 kB)
Collecting munch>=4.0.0
  Using cached munch-4.0.0-py2.py3-none-any.whl (9.9 kB)
Requirement already satisfied: numpy<3.0.0,>=2.0.1 in ./venv/lib/python3.11/site-packages (from bittensor) (2.3.4)
Collecting msgpack-numpy-opentensor~=0.5.0
  Using cached msgpack_numpy_opentensor-0.5.0-py2.py3-none-any.whl (7.2 kB)
Collecting nest_asyncio==1.6.0
  Using cached nest_asyncio-1.6.0-py3-none-any.whl (5.2 kB)
Collecting netaddr==1.3.0
  Using cached netaddr-1.3.0-py3-none-any.whl (2.3 MB)
Requirement already satisfied: packaging in ./venv/lib/python3.11/site-packages (from bittensor) (25.0)
Collecting python-statemachine~=2.1
  Using cached python_statemachine-2.5.0-py3-none-any.whl (50 kB)
Collecting pycryptodome<4.0.0,>=3.18.0
  Using cached pycryptodome-3.23.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.3 MB)
Requirement already satisfied: pyyaml>=6.0 in ./venv/lib/python3.11/site-packages (from bittensor) (6.0.3)
Collecting retry==0.9.2
  Using cached retry-0.9.2-py2.py3-none-any.whl (8.0 kB)
Requirement already satisfied: requests<3.0,>=2.0.0 in ./venv/lib/python3.11/site-packages (from bittensor) (2.32.5)
Requirement already satisfied: pydantic<3,>=2.3 in ./venv/lib/python3.11/site-packages (from bittensor) (2.12.3)
Collecting scalecodec==1.2.12
  Downloading scalecodec-1.2.12-py3-none-any.whl (99 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 99.2/99.2 kB 5.6 MB/s eta 0:00:00

Collecting uvicorn
  Using cached uvicorn-0.38.0-py3-none-any.whl (68 kB)
Collecting bittensor-drand<2.0.0,>=1.0.0
  Using cached bittensor_drand-1.0.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
Collecting bittensor-wallet<5.0,>=4.0.0
  Downloading bittensor_wallet-4.0.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.2 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.2/3.2 MB 17.4 MB/s eta 0:00:00

Collecting async-substrate-interface>=1.5.6
  Downloading async_substrate_interface-1.5.8-py3-none-any.whl (87 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 87.1/87.1 kB 9.1 MB/s eta 0:00:00

Collecting decorator>=3.4.2
  Using cached decorator-5.2.1-py3-none-any.whl (9.2 kB)
Collecting py<2.0.0,>=1.4.26
  Using cached py-1.11.0-py2.py3-none-any.whl (98 kB)
Collecting more-itertools
  Using cached more_itertools-10.8.0-py3-none-any.whl (69 kB)
Collecting base58>=2.0.1
  Using cached base58-2.1.1-py3-none-any.whl (5.6 kB)
Requirement already satisfied: aiohappyeyeballs>=2.5.0 in ./venv/lib/python3.11/site-packages (from aiohttp~=3.9->bittensor) (2.6.1)
Requirement already satisfied: aiosignal>=1.4.0 in ./venv/lib/python3.11/site-packages (from aiohttp~=3.9->bittensor) (1.4.0)
Requirement already satisfied: attrs>=17.3.0 in ./venv/lib/python3.11/site-packages (from aiohttp~=3.9->bittensor) (25.4.0)
Requirement already satisfied: frozenlist>=1.1.1 in ./venv/lib/python3.11/site-packages (from aiohttp~=3.9->bittensor) (1.8.0)
Requirement already satisfied: multidict<7.0,>=4.5 in ./venv/lib/python3.11/site-packages (from aiohttp~=3.9->bittensor) (6.7.0)
Requirement already satisfied: propcache>=0.2.0 in ./venv/lib/python3.11/site-packages (from aiohttp~=3.9->bittensor) (0.4.1)
Requirement already satisfied: yarl<2.0,>=1.17.0 in ./venv/lib/python3.11/site-packages (from aiohttp~=3.9->bittensor) (1.22.0)
Collecting bt-decode==v0.6.0
  Using cached bt_decode-0.6.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (651 kB)
Collecting websockets>=14.1
  Using cached websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
Requirement already satisfied: xxhash in ./venv/lib/python3.11/site-packages (from async-substrate-interface>=1.5.6->bittensor) (3.6.0)
Collecting aiosqlite<1.0.0,>=0.21.0
  Using cached aiosqlite-0.21.0-py3-none-any.whl (15 kB)
Collecting toml==0.10.0
  Using cached toml-0.10.0-py2.py3-none-any.whl (25 kB)
Collecting starlette<0.38.0,>=0.37.2
  Using cached starlette-0.37.2-py3-none-any.whl (71 kB)
Requirement already satisfied: typing-extensions>=4.8.0 in ./venv/lib/python3.11/site-packages (from fastapi~=0.110.1->bittensor) (4.15.0)
Collecting msgpack>=0.5.2
  Using cached msgpack-1.1.2-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (426 kB)
Requirement already satisfied: annotated-types>=0.6.0 in ./venv/lib/python3.11/site-packages (from pydantic<3,>=2.3->bittensor) (0.7.0)
Requirement already satisfied: pydantic-core==2.41.4 in ./venv/lib/python3.11/site-packages (from pydantic<3,>=2.3->bittensor) (2.41.4)
Requirement already satisfied: typing-inspection>=0.4.2 in ./venv/lib/python3.11/site-packages (from pydantic<3,>=2.3->bittensor) (0.4.2)
Requirement already satisfied: charset_normalizer<4,>=2 in ./venv/lib/python3.11/site-packages (from requests<3.0,>=2.0.0->bittensor) (3.4.4)
Requirement already satisfied: idna<4,>=2.5 in ./venv/lib/python3.11/site-packages (from requests<3.0,>=2.0.0->bittensor) (3.11)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./venv/lib/python3.11/site-packages (from requests<3.0,>=2.0.0->bittensor) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in ./venv/lib/python3.11/site-packages (from requests<3.0,>=2.0.0->bittensor) (2025.10.5)
Requirement already satisfied: click>=7.0 in ./venv/lib/python3.11/site-packages (from uvicorn->bittensor) (8.3.0)
Requirement already satisfied: h11>=0.8 in ./venv/lib/python3.11/site-packages (from uvicorn->bittensor) (0.16.0)
Requirement already satisfied: anyio<5,>=3.4.0 in ./venv/lib/python3.11/site-packages (from starlette<0.38.0,>=0.37.2->fastapi~=0.110.1->bittensor) (4.11.0)
Requirement already satisfied: sniffio>=1.1 in ./venv/lib/python3.11/site-packages (from anyio<5,>=3.4.0->starlette<0.38.0,>=0.37.2->fastapi~=0.110.1->bittensor) (1.3.1)
Installing collected packages: toml, wheel, websockets, uvicorn, setuptools, python-statemachine, pycryptodome, py, netaddr, nest_asyncio, munch, msgpack, more-itertools, decorator, colorama, bt-decode, bittensor-wallet, bittensor-drand, base58, asyncstdlib, aiosqlite, starlette, scalecodec, retry, msgpack-numpy-opentensor, fastapi, async-substrate-interface, bittensor
  Attempting uninstall: setuptools
    Found existing installation: setuptools 66.1.1
    Uninstalling setuptools-66.1.1:
      Successfully uninstalled setuptools-66.1.1
Successfully installed aiosqlite-0.21.0 async-substrate-interface-1.5.8 asyncstdlib-3.13.1 base58-2.1.1 bittensor-9.12.1 bittensor-drand-1.0.0 bittensor-wallet-4.0.1 bt-decode-0.6.0 colorama-0.4.6 decorator-5.2.1 fastapi-0.110.3 more-itertools-10.8.0 msgpack-1.1.2 msgpack-numpy-opentensor-0.5.0 munch-4.0.0 nest_asyncio-1.6.0 netaddr-1.3.0 py-1.11.0 pycryptodome-3.23.0 python-statemachine-2.5.0 retry-0.9.2 scalecodec-1.2.12 setuptools-70.0.0 starlette-0.37.2 toml-0.10.0 uvicorn-0.38.0 websockets-15.0.1 wheel-0.45.1
